ACCESS_KEY_ID=AKIAUDUENKGM74M5NUET
SECRET_KEY=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
cns_jwtPrivateKey=jwt@PrivateKey
# mongoURI=mongodb+srv://syed55:developer@cluster0.vqo8p.mongodb.net/natmarts?retryWrites=true&w=majority
MONGOURI=mongodb+srv://shahbaz:12341234@cluster0.h8ldlbc.mongodb.net/
email=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

SMPT_SERVICE=gmail
SMPT_PASSWORD=qgfuyyfifqpntmjr
SMPT_MAIL=shumail2002113@gmail.com
SMPT_HOST = "smpt.gmail.com"
SMPT_PORT= 465

JWT_SECRET = oiashdkjashdjksahjkashdkhhdhdkjshd;
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 7200
NODE_ENV = development